
EXPO_PUBLIC_SUPABASE_URL=https://dwbycepzvxhjisulnhby.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YnljZXB6dnhoamlzdWxuaGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MTY2MzMsImV4cCI6MjA0ODQ5MjYzM30.1G4ATmZ0dzXYOL1YU3QMDgBY1iwANO5lkzXIHKVrlho
        